tp3/tp3.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT ARQSITS (ARQELEM)+>
<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUESIA, CONCEL, CODADM, LATITU, LONGIT, ALTITU, ACESSO, QUADRO, TRAARQ?, DESARQ,INTERP,DEPOSI?,BIBLIO*,AUTOR,DATA)>

<!ELEMENT TIPO EMPTY>
<!ATTLIST TIPO
	ASSUNTO CDATA #REQUIRED
>

<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM 
	NOME CDATA #REQUIRED
>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT LUGAR (#PCDATA)>
<!ELEMENT FREGUESIA (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA|LIGA)*>
<!ELEMENT QUADRO (#PCDATA)>
<!ELEMENT TRAARQ (#PCDATA)>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT BIBLIO (#PCDATA|LIGA)*>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>

<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA
	TERMO CDATA #REQUIRED	
>